
progress{
		width: 70vw;
}
border::after{
		border: none;
}
.my {
	height: 400rpx;
	width: 100vw;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	padding: 0px 5vw;
	position: absolute;
	top: 0;
	left: 0;
	color: #FFFFFF;
}
.my text{
	margin-bottom: 50rpx;
}
.mypic {
	height: 200rpx;
	width: 200rpx;
	border-radius: 50vw;
	background-color: #ffffff;
	margin-top: 100rpx;
	float: left;
	margin-right: 5vw;
}
.mypic image {
	height: 120rpx;
	width: 120rpx;
	margin-top: 40rpx;
	margin-left: 40rpx;
}
.mes{height: 300rpx;margin-top: 50rpx;}
.mes button{border: none;background-color: none;}
.username{font-size: 1em;}
.Uvalue{font-size: 0.6em;margin-top: 30rpx;}
.Uvalue image{
	height: 24rpx;
	width: 24rpx;
}
.uvalue{
	font-size: 50rpx;
}
	/* .warp{
	margin-top:400upx ;
} */
.myservice{
	width: 100vw;
	background-color: #FFFFFF;
	margin-top: 35rpx;
}
.ser_title{
	height: 120rpx;
}
.ser_title text{
	line-height: 120rpx;
	margin-left: 50rpx;
}
.logout{
	width: 100vw;
	height: 120rpx;
	background-color: #FFFFFF;
	margin-top: 35rpx;
	text-align: center;
}
.logout text{
	text-align: center;
	line-height: 120rpx;
}
	
page {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			        flex-direction: column;
			box-sizing: border-box;
			background-color: #efeff4;
			min-height: 100%;
			height: auto;
}
view {
			font-size: 14px;
			line-height: inherit;
}
.example {
			padding: 0 15px 15px;
}
.example-info {
			padding: 15px;
			color: #3b4144;
			background: #ffffff;
}
.example-body {
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			        flex-direction: row;
			-webkit-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			        justify-content: center;
			padding: 0;
			font-size: 14px;
			background-color: #ffffff;
}
	
.example {
			padding: 0 15px;
}
.example-info {
			
			display: block;
			
			padding: 15px;
			color: #3b4144;
			background-color: #ffffff;
			font-size: 14px;
			line-height: 20px;
}
.example-info-text {
			font-size: 14px;
			line-height: 20px;
			color: #3b4144;
}
.example-body {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			        flex-direction: column;
			background-color: #ffffff;
}
.word-btn-white {
			font-size: 18px;
			color: #FFFFFF;
}
.word-btn {
			
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			        flex-direction: row;
			-webkit-box-align: center;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			        justify-content: center;
			border-radius: 6px;
			height: 48px;
			margin: 15px;
			background-color: #007AFF;
}
.word-btn--hover {
			background-color: #4ca2ff;
}
.image {
			width: 50rpx;
			height: 50rpx;
}
.text {
			font-size: 26rpx;
			margin-top: 10rpx;
}
.example-body {
			
			display: block;
			
}
.grid-dynamic-box {
			margin-bottom: 15px;
}
.grid-item-box {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			        flex: 1;
			/* position: relative;
	*/
			
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			        flex-direction: column;
			-webkit-box-align: center;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			        justify-content: center;
			padding: 15px 0;
}
.grid-dot {
			position: absolute;
			top: 5px;
			right: 15px;
}

